# Определить, имеется ли среди трёх чисел a, b, c
# хотя бы одна пара равных между собой чисел

a = input.("Введите любое число a:\n")
b = input("Введите любое число b:\n")
c = input("Введите любое число c:\n")
if a == b:
    print("Числа a и b равны между собой")
elif a == c:
    print("Числа a и c равны между собой")
elif b == c:
    print("Числа b и c равны между собой")
else:
    print("Числа не равны между собой")
